# Center-Resource-Management

./: CRM.sln
.github/workflows/: ci.yml
CRM/: CRM.csproj  Program.cs
CRM/Controllers/: BookingController.cs  DashBoardController.cs  DeviceController.cs  DeviceTypeController.cs  HistoryController.cs  TestController.cs  TrashController.cs  UsersController.cs
CRM/Migrations/: 20260201105908_InitCreate.cs  20260202150020_UpdateAllConfigurations.cs  20260202210541_UpdateAllConfigurationsV1.1.cs  20260204082629_UpdateAllConfigurationsV1.3.Designer.cs  20260206101759_UpdateAllConfigurationsV1.4.Designer.cs  20260206101759_UpdateAllConfigurationsV1.4.cs  20260206110432_UpdateAllConfigurationsV1.5.Designer.cs  20260206110432_UpdateAllConfigurationsV1.5.cs  20260207080328_UpdateAllConfigurationsV1.7.Designer.cs  20260207105333_UpdateAllConfigurationsV1.8.Designer.cs  20260207105333_UpdateAllConfigurationsV1.8.cs  20260209194559_UpdateAllConfigurationsV1.9.Designer.cs  20260209194559_UpdateAllConfigurationsV1.9.cs  20260320165825_UpdateAllConfigurationsV1.11.Designer.cs  20260321164521_UpdateAllConfigurationsV1.12.Designer.cs  20260321164521_UpdateAllConfigurationsV1.12.cs  20260321171351_UpdateAllConfigurationsV1.13.cs  20260321181257_UpdateAllConfigurationsV1.14.Designer.cs  20260321181257_UpdateAllConfigurationsV1.14.cs  20260321181352_UpdateAllConfigurationsV1.15.cs  (+1 more)
backend/: CRM.sln
backend/src/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.json
backend/src/CRM.API/Contollers/: DashBoardController.cs  TestController.cs  TrashController.cs  UsersController.cs
backend/src/CRM.Services/: BookingService.cs  CRM.Services.csproj  DashBoardService.cs  DeviceService.cs  DeviceTestingService.cs  DeviceTypeService.cs  HistoryService.cs  TrashService.cs  UserService.cs
backend/src/CRM.Services/DTO/: StatusChangeDTO.cs  TokenDto.cs
frontend/: package-lock.json  package.json  vite.config.ts
(+297 files in other folders)
